spring.application.name=sharemate

spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/sharemate
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres